# GestionProductosAPI

./: Dockerfile  GestionProductosAPI.csproj  GestionProductosAPI.http  Program.cs  README.md  WeatherForecast.cs
Automappers/: MappingProfile.cs
Controllers/: ProductosController.cs
DTOs/: CreateProductoDto.cs  ProductoDto.cs  ProductoGetDTO.cs  UpdateProductoDto.cs
Data/: GestionProductosContext.cs
IRepository/: IRepository.cs  ProductoRepository.cs
Migrations/: 20251205025608_CrearTablaProductos.Designer.cs  20251205025608_CrearTablaProductos.cs  20251205030440_CorregirPrecio.Designer.cs  20251205030440_CorregirPrecio.cs  GestionProductosContextModelSnapshot.cs
Models/: Producto.cs
Properties/: launchSettings.json
Services/: ICommonService.cs  ProductoService.cs
Validators/: ProductoInsertValidator.cs  ProductoUpdateValidator.cs
